# CSI606-2025-01---Remoto---Proposta-Trabalho-Final

./: CSI606-2025-01---Remoto---Proposta-Trabalho-Final.sln  README.md
BackEndJoias/: .gitignore  Dockerfile  Dockerfile.Migrations  GemaGestor.csproj  GemasGestor.slnx  Program.cs  README.md  appsettings.json  docker-compose.dev.yml  whitelabel-net.http
BackEndJoias/Controllers/: BrutasController.cs  DashboardController.cs  LotesController.cs  TenanciesController.cs  UsersController.cs
BackEndJoias/DTOs/: ChangePasswordDTO.cs  CodeDTO.cs  CreateBrutaDTO.cs  CreateLoteDTO.cs  CreateUserDTO.cs  DashboardResumoDTO.cs  LoginDTO.cs  RegisterTenancyDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  UserDTO.cs
BackEndJoias/Data/: WhitelabelContext.cs
BackEndJoias/Migrations/: 20260206020400_InitialMigration.Designer.cs  20260206020400_InitialMigration.cs  20260206071943_AddDashboardController.Designer.cs  20260206071943_AddDashboardController.cs  20260223075132_AddDescricaoEDataPedra.Designer.cs  20260223075132_AddDescricaoEDataPedra.cs  WhitelabelContextModelSnapshot.cs
BackEndJoias/Models/Pedras/: Bruta.cs  Formada.cs  Formato.cs  Lapidada.cs  Lote.cs  Pedra.cs
BackEndJoias/Models/Users/: Role.cs  Tenancy.cs  User.cs
BackEndJoias/Properties/: launchSettings.json
BackEndJoias/Services/: IdentitySeeder.cs  JWTService.cs  OTPService.cs
BackEndJoias/Settings/: JWTConfiguration.cs  OTPConfiguration.cs
FrontEndJoias/: .env  index.html  package-lock.json  package.json
FrontEndJoias/src/: App.jsx  App.tsx
FrontEndJoias/src/components/: AppSidebar.tsx  DashboardComponents.tsx  SidebarOutlet.tsx
FrontEndJoias/src/modules/: Dashboard.jsx  Dashboard.tsx  Login.jsx  Login.tsx  Overview.tsx  Register.jsx  SignUp.tsx  SingUp.tsx  TenancyCreate.tsx
FrontEndJoias/src/providers/: AuthContext.tsx  GetMe.tsx  PrivateRoute.tsx  PriveteRoute.tsx  isAuthenticated.tsx  isNotAuthenticated.tsx
FrontEndJoias/src/types/: PrivateRouteType.tsx  auth.tsx
(+12 files in other folders)
